==3955== Memcheck, a memory error detector
==3955== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3955== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==3955== Command: ./aesdsocket
==3955== Parent PID: 3953
==3955== 
--3955-- 
--3955-- Valgrind options:
--3955--    --error-exitcode=1
--3955--    --leak-check=full
--3955--    --show-leak-kinds=all
--3955--    --track-origins=yes
--3955--    --errors-for-leak-kinds=definite
--3955--    --verbose
--3955--    --log-file=valgrind-out.txt
--3955-- Contents of /proc/version:
--3955--   Linux version 6.14.0-23-generic (buildd@lcy02-amd64-104) (x86_64-linux-gnu-gcc-14 (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #23-Ubuntu SMP PREEMPT_DYNAMIC Fri Jun 13 23:02:20 UTC 2025
--3955-- 
--3955-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--3955-- Page sizes: currently 4096, max supported 4096
--3955-- Valgrind library directory: /usr/libexec/valgrind
--3955-- Reading syms from /home/bdelalex/repos/assignment-1-BrianDelalex/server/aesdsocket
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3955--   Considering /usr/lib/debug/.build-id/6a/459ffce8a7a1a8ac06398efe8b5ad9cbbee781.debug ..
--3955--   .. build-id is valid
--3955-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3955--    object doesn't have a dynamic symbol table
--3955-- Scheduler: using generic scheduler lock implementation.
--3955-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3955== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3955-by-bdelalex-on-???
==3955== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3955-by-bdelalex-on-???
==3955== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3955-by-bdelalex-on-???
==3955== 
==3955== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3955== don't want to do, unless you know exactly what you're doing,
==3955== or are doing some strange experiment):
==3955==   /usr/bin/vgdb --pid=3955 ...command...
==3955== 
==3955== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3955==   /path/to/gdb ./aesdsocket
==3955== and then give GDB the following command
==3955==   target remote | /usr/bin/vgdb --pid=3955
==3955== --pid is optional if only one valgrind process is running
==3955== 
--3955-- REDIR: 0x402bb60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580e0ffa (???)
--3955-- REDIR: 0x402a520 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580e1014 (???)
--3955-- REDIR: 0x402a2f0 (ld-linux-x86-64.so.2:index) redirected to 0x580e102f (???)
--3955-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3955-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3955== WARNING: new redirection conflicts with existing -- ignoring it
--3955--     old: 0x0402a520 (strcmp              ) R-> (0000.0) 0x580e1014 ???
--3955--     new: 0x0402a520 (strcmp              ) R-> (2016.0) 0x04855270 strcmp
==3955== WARNING: new redirection conflicts with existing -- ignoring it
--3955--     old: 0x0402bb60 (strlen              ) R-> (0000.0) 0x580e0ffa ???
--3955--     new: 0x0402bb60 (strlen              ) R-> (2007.0) 0x04853d80 strlen
--3955-- REDIR: 0x4029950 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cd80 (mempcpy)
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3955--   Considering /usr/lib/debug/.build-id/46/7f544f15035abef911999cbc14489edd0555ab.debug ..
--3955--   .. build-id is valid
--3955-- REDIR: 0x402bd00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4854a20 (strncmp)
--3955-- REDIR: 0x4931310 (libc.so.6:strnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49313a0 (libc.so.6:strpbrk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492f310 (libc.so.6:strcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4948860 (libc.so.6:wcsnlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492e2c0 (libc.so.6:memset) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4947f50 (libc.so.6:wcslen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49b6830 (libc.so.6:__memcpy_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492e230 (libc.so.6:memrchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4948800 (libc.so.6:wcsncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492d670 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4946d30 (libc.so.6:wcschr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492f200 (libc.so.6:index) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49313d0 (libc.so.6:rindex) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4946de0 (libc.so.6:wcscmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492e520 (libc.so.6:stpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4955fa0 (libc.so.6:wmemchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49311b0 (libc.so.6:strncmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492e580 (libc.so.6:strcasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4930590 (libc.so.6:strcspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4947d20 (libc.so.6:wcscpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492f190 (libc.so.6:strcat) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49310b0 (libc.so.6:strncasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492f280 (libc.so.6:strchrnul) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492d580 (libc.so.6:bcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4930520 (libc.so.6:strcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492e620 (libc.so.6:strcasecmp_l) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4930f80 (libc.so.6:strlen) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4931250 (libc.so.6:strncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4956020 (libc.so.6:wmemcmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49b6950 (libc.so.6:__memmove_chk) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==3955== WARNING: new redirection conflicts with existing -- ignoring it
--3955--     old: 0x04a0a7d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485cfa0 __memcpy_chk
--3955--     new: 0x04a0a7d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485c240 __memmove_chk
--3955-- REDIR: 0x492e4b0 (libc.so.6:stpcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492dff0 (libc.so.6:memmove) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
==3955== Preferring higher priority redirection:
--3955--     old: 0x04a0a800 (__memcpy_avx_unalign) R-> (2018.0) 0x04857bc0 __memcpy_avx_unaligned_erms
--3955--     new: 0x04a0a800 (__memcpy_avx_unalign) R-> (2018.1) 0x0485a8d0 memmove
--3955-- REDIR: 0x492d500 (libc.so.6:memchr) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x49315d0 (libc.so.6:strspn) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4946770 (libc.so.6:wcpncpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x492e110 (libc.so.6:mempcpy) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4931010 (libc.so.6:strncasecmp) redirected to 0x48411c0 (_vgnU_ifunc_wrapper)
--3955-- REDIR: 0x4a0f430 (libc.so.6:__strrchr_avx2) redirected to 0x48535a0 (rindex)
--3955-- REDIR: 0x4a0b200 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485a780 (memset)
--3955-- REDIR: 0x49290a0 (libc.so.6:malloc) redirected to 0x484a7e0 (malloc)
--3955-- REDIR: 0x49297b0 (libc.so.6:free) redirected to 0x484d850 (free)
--3955-- REDIR: 0x492a530 (libc.so.6:calloc) redirected to 0x4851b30 (calloc)
--3955-- REDIR: 0x4a0cbe0 (libc.so.6:__strchrnul_avx2) redirected to 0x485c3d0 (strchrnul)
--3955-- REDIR: 0x4a0a800 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485a8d0 (memmove)
--3955-- REDIR: 0x4a0d580 (libc.so.6:__strlen_avx2) redirected to 0x4853c60 (strlen)
--3955-- REDIR: 0x4a0e660 (libc.so.6:__strncmp_avx2) redirected to 0x4854840 (strncmp)
--3955-- REDIR: 0x4a0a7d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485cfa0 (__memcpy_chk)
--3955-- REDIR: 0x4a0c9a0 (libc.so.6:__strchr_avx2) redirected to 0x4853780 (index)
--3955-- REDIR: 0x4a0a0a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4859e40 (bcmp)
--3955-- REDIR: 0x4a0cdd0 (libc.so.6:__strcmp_avx2) redirected to 0x48550f0 (strcmp)
--3955-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3955-- REDIR: 0x4a0b510 (libc.so.6:__stpcpy_avx2) redirected to 0x4859f80 (stpcpy)
--3955-- REDIR: 0x4a0a7c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485c500 (mempcpy)
--3955-- Discarding syms at 0x76a1780-0x76c3be5 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==3955== 
==3955== HEAP SUMMARY:
==3955==     in use at exit: 0 bytes in 0 blocks
==3955==   total heap usage: 81 allocs, 81 frees, 42,100 bytes allocated
==3955== 
==3955== All heap blocks were freed -- no leaks are possible
==3955== 
==3955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
